en:
  kendocup:
    cups:
      show:
        tournament:
          title: The tournament
          a: |
            The Kasahara Cup is an international kendo tournament organized each year since 1984 in honor of <strong>Kasahara Toshiaki sensei</strong>, the first Secretary of the ZNKR (Zen Nippon Kendo Renmei) and the IKF (International Kendo Federation). Kasahara sensei played a crucial role in the development of kendo in Switzerland.
            <br/>In 1972, his son, Kasahara Hiroaki sensei, then 22 years old and kendo 4th Dan, stayed in Switzerland for two years as the first Japanese Kendo professor directly send by the ZNKR.
          b: "The tournament is organized in Geneva since 1995 by the kendo branch of the <a href='http://sdkbudo.ch'>Shung Do Kwan Budo</a>. In 2013, it gathered more than 150 kenshis from from France, Italy, Japan, Austria, Germany and, of course, Switzerland. In 2014, the 28th Kasahara cup will be held on September 27-28, at «Le stade du Bout-du-Monde», close to Geneva's city center."
        categories:
          title: Categories
          team: 5 fighters over 16 years old
          open: over 16 years old
          ladies: over 16 years old
          juniors: from 12 to 16 years old
        deadline: "<strong>Warning:</strong> The deadline for registration is %{deadline}"
        deadline_passed: "<strong>Warning:</strong> Registration is closed since %{deadline}"
        program:
          title: Program
        contact:
          title: 'Contact'
          text: 'Contact us by email at'
        fees:
          title: Registration fees
          adults:
            title: Adults (over 16 yo)<br><em>+ Sunday lunch</em>
            fee: "%{adult_fees_chf} CHF or %{adult_fees_eur} €"
          juniors:
            title: Juniors (8 to 16 years old)<br><em>+ Sunday lunch</em>
            fee: "%{junior_fees_chf} CHF or %{junior_fees_eur} €"
          night:
            title: Night at the dormitory<br><em>+ breakfast (with own sleeping bag)</em>
            fee: "%{dormitory_fees_chf} CHF or %{dormitory_fees_eur} €"
          dinner:
            title: Saturday night dinner
            fee: "%{dinner_fees_chf} CHF or %{dinner_fees_eur} €"
        newsletter:
          register: "Subscribe to our mailing list to get the latest new about the competition"
          email: Email address
          button: Subscribe
        enrollments:
          all: "See all %{number} registrations"
        social:
          title: Follow us on
        love:
          title: Share your love
        results:
          title: Results
          team: Team results
          open: Open results
          ladies: Ladies results
          juniors: Juniors results
          downloads: Downloads

        venue:
          title: Venue
          a: "Since a few years, the tournament is taking place at the %{stade_du_bout_du_monde}."
          address: Coordinates
          map_link: Larger map

        accomodation:
          title: Accomodation
          dormitory: "As every year, you can sleep for a small fee at the dormitory «des Charmettes» (you may book for it during registration)."
          hotels: "If you prefer something more confortable you can chose from <a href='http://www.booking.com/region/ch/geneve-canton.fr.html?sid=7a2c0d77b1647e6dcf705c4dd663876d;dcid=1' target='_blank'>the many hotels</a> that Geneva and surrounding France offer."

        contact:
          title: Contact
          text: "Contact us at %{mail} if you have any questions. We're looking forward to answer to you…"
        over: "The tournament is over! Thanks to all for participating and see you next year! (September 26-27, 2015)"
        other_links: "Other links"
