fr:
  activerecord:
    errors:
      models:
        kendocup/participation:
          attributes:
            category:
              too_young: "Désolé, mais vous êtes trop jeune pour participer à la catégorie %{name}!"
              too_old: "Désolé, mais vous êtes trop vieux pour participer à la catégorie %{name}!"


  participations:
    destroy:
      title: Détruire
      confirm: Etes-vous bien sûr de vouloir détruire cette inscription? Le processus est irréversible…
      notice: "Participation détruite avec succès"
      alert: "Erreur lors de la destruction de l'inscription"
