en:
  activerecord:
    attributes:
      kendocup/registration:
        first_name: First name
        last_name: Last name
        dob: 'Date of birth'
        gender: 'Sexe'
        female: Woman
        male: Man
    errors:
      models:
        kendocup/registration:
          attributes:
            dob:
              blank: 'Date of birth (DOB) is required for junior registrations'
  registrations: #views
    self:
      exist: "It seems you're already registered. Do you want to modify this registration?"
    show:
      mr: Mr
      ms: Ms
      register_someone_else: "Register someone else to the competition"
    index:
      title: All registrations
      title_team: Registrations Team
      title_open: Registrations Open
      title_ladies: Registrations Ladies
      title_juniors: Registrations Juniors

      no_registrations: "No registrations yet…"
      enroll_someone: "Register someone!"
      or: "or"
      enroll_yourself: "yourself"
      title_for_user: "Registrations of %{user_full_name}"
    destroy:
      title: Destroy
      confirm: Are you sure you want to destroy this registration? This is irreversible…
    edit:
      title: "Edit registration of %{full_name}"
    new:
      title: Register someone to the competition
      yourself: Complete your registration to the competition
      duplicate: "Duplicate the registration of %{full_name}"
      # yourself: yourself?
    form:
      explanation: "To register you and your team mates to the competition, you must first sign in or create an account."
      button:
        create: "Register"
        update: "Update registration"
      facebook: Register or sign in with
      oldfashion: or do it the oldfashioned way
      chose_team: Chose an existing team
      create_team: or create a new one
      saturday_night: Saturday night dinner
      dormitory: Dormitory
      ronin_info: Check this box if you'd like to take part to the Team competition but haven't find a team yet. We'll try to fit you in a incomplete team.
      team_id_info: Chose your team here
      team_name_info: "If the team you would like to take parts to doesn't exist yet in the above dropdown menu, create it by entering its name here."
      button_info: "You'll be able to edit this registration until %{deadline}."
    create:
      flash:
        notice: Kenshi successfully registered
    update:
      flash:
        notice: Registration successfully updated
    deadline_passed: "The registration deadline is overpassed. Please contact <a href='mailto:%{email}'>%{email}</a>."
  registration:
    title: Registration
    button: Register
    link:
      title: You already have
      registration: registration
    deadline: "Warning: The registration deadline is %{deadline}!"
  last_registrations:
    title: Latest registrations
    all: All registrations
