en:
  users:
    index:
      title: The users
    show:
      title:
        show_self: "Your account"
        show: "Account of %{full_name}"
      register_someone_else: Register someone else to the competition
      register_yourself: Register yourself to the competition
      your_registrations: Your registrations
    destroy:
      title: "Destroy account"
      confirm: "Are you sure? Your data as well as your registrations will be definitely destroyed."
    edit:
      title:
        edit_self: 'Edit your account'
        edit: 'Edit this account'
        edit_someone: "Edit the account of %{full_name}"
    session:
      sign_in: Sign in
    form:
      button:
        create: Create account
        update: Update account
    resume:
      kenshis_number: "You already have %{number} registrations"
      register_someone_else: "Register someone else"
      details: "Details"

  activerecord:
    attributes:
      kendocup/user:
        email: Email
        first_name: First name
        last_name: Last name
        password: Password
        password_confirmation: Password confirmation
        dob: 'Date of birth'
        gender: 'Sexe'
        female: Woman
        male: Man
        club_name: Club
        fees: "Fees"
